VITE_REACT_APP_FACEBOOK_APP_ID = 1609628206553650
VITE_REACT_APP_FACEBOOK_APP_SECRET = 6cb8db3a929492794d38b5ef284a162e

VITE_REACT_APP_GOOGLE_CLIENT_ID = 682198294498-fjt9fjvfb1eg11iu9ricirorojle8u5g.apps.googleusercontent.com